# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=4e854408-4ff8-4548-ac42-d981750a9bb7	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=85B4-908B      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda2
UUID=D4D0E142D0E12C04  /mnt/Game_Library    ntfs-3g defaults    0  2

# /dev/sdc2
UUID=4AAA65EAAA65D2CD  /mnt/Hard_Drive    ntfs-3g defaults    0   2
